# Read the documentation: https://github.com/FriendsOfSymfony/FOSElasticaBundle/blob/master/doc/setup.md
fos_elastica:
    clients:
        default: { host: elasticsearch, port: 9200 }
    indexes:
        project:
            properties:
                title: ~
                author: ~
                slug: ~
            persistence:
                driver: orm
                model: App\Entity\Project
        band:
            properties:
                name: ~
                slug: ~
            persistence:
                driver: orm
                model: App\Entity\Band

